type token =
    VERTICALBARVERTICALBAR
  | VAR
  | TYPE
  | STRUCT
  | STRING of string
  | STAR
  | SLASH
  | SEMICOLON
  | RIGHTPAR
  | RIGHTBRACE
  | RETURN
  | PLUSPLUS
  | PLUS
  | PERCENT
  | PACKAGE
  | NIL
  | MINUSMINUS
  | MINUS
  | LEFTPAR
  | LEFTBRACE
  | IMPORT
  | IF
  | IDENT of string
  | FUNC
  | FOR
  | EQ
  | EOF
  | ELSE
  | DOT
  | CST of Ast.constant
  | COMP of Ast.binop
  | COMMA
  | COLONEQ
  | BANG
  | AMPERSANDAMPERSAND
  | AMP
val mk_expr : Ast.location -> Ast.pexpr_desc -> Ast.pexpr
exception Error
val menhir_begin_marker : int
val xv_type_expr : Ast.ptyp
val xv_stmt_desc : Ast.pexpr_desc
val xv_stmt : Ast.pexpr
val xv_statements : Ast.pexpr list
val xv_simple_stmt_desc : Ast.pexpr_desc
val xv_simple_stmt : Ast.pexpr
val xv_separated_nonempty_list_COMMA_ident_ : Ast.ident list
val xv_separated_nonempty_list_COMMA_expr_ : Ast.pexpr list
val xv_separated_list_COMMA_expr_ : Ast.pexpr list
val xv_return_types : Ast.ptyp list
val xv_return_type : Ast.ptyp list
val xv_parameters : Ast.pfield list list
val xv_option_type_expr_ : Ast.ptyp option
val xv_option_SEMICOLON_ : unit option
val xv_option_COMMA_ : unit option
val xv_opt_simple_stmt : Ast.pexpr
val xv_loption_separated_nonempty_list_COMMA_expr__ : Ast.pexpr list
val xv_loption_return_type_ : Ast.ptyp list
val xv_loption_parameters_ : Ast.pfield list list
val xv_loption_init_ : Ast.pexpr list
val xv_loption_fields_ : Ast.pfield list list
val xv_list_decl_ : Ast.pdecl list
val xv_init : Ast.pexpr list
val xv_incdec : Ast.incdec
val xv_import_fmt : unit
val xv_if_stmt_desc : Ast.pexpr_desc
val xv_if_stmt : Ast.pexpr
val xv_ids_and_type : Ast.pfield list
val xv_ident_main : unit
val xv_ident : Ast.ident
val xv_file : Ast.pfile
val xv_fields : Ast.pfield list list
val xv_exprs : Ast.pexpr list
val xv_expr_desc : Ast.pexpr_desc
val xv_expr : Ast.pexpr
val xv_decl : Ast.pdecl
val xv_boption_import_fmt_ : bool
val xv_block : Ast.pexpr
val xv_binop : Ast.binop
val xv_arguments : Ast.pexpr list
val menhir_end_marker : int
